<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - AfriTradeHub</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        .admin-container {
            display: flex;
            min-height: 100vh;
            background: #f5f7fa;
        }
        
        /* Sidebar */
        .admin-sidebar {
            width: 280px;
            background: #1a1a2e;
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        
        .admin-logo {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .admin-logo h2 {
            color: #ffd700;
            font-size: 1.3rem;
        }
        
        .admin-logo p {
            font-size: 0.8rem;
            color: #999;
            margin-top: 5px;
        }
        
        .admin-nav {
            padding: 20px 0;
        }
        
        .admin-nav-item {
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-nav-item:hover,
        .admin-nav-item.active {
            background: rgba(255,215,0,0.1);
            border-left-color: #ffd700;
        }
        
        .admin-nav-item .icon {
            font-size: 1.3rem;
        }
        
        /* Main Content */
        .admin-main {
            margin-left: 280px;
            flex: 1;
            padding: 0;
        }
        
        .admin-header {
            background: white;
            padding: 20px 30px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-header h1 {
            color: #333;
            font-size: 1.8rem;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .admin-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #1a1a2e;
        }
        
        .btn-logout {
            padding: 10px 20px;
            background: #ff6b35;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .admin-content {
            padding: 30px;
        }
        
        /* Dashboard Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid;
        }
        
        .stat-card.blue { border-left-color: #667eea; }
        .stat-card.green { border-left-color: #28a745; }
        .stat-card.orange { border-left-color: #ff6b35; }
        .stat-card.purple { border-left-color: #764ba2; }
        
        .stat-card .icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: 700;
            color: #333;
        }
        
        .stat-card .label {
            color: #666;
            font-size: 0.95rem;
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .action-btn {
            padding: 20px;
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .action-btn:hover {
            border-color: #ff6b35;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }
        
        .action-btn .icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .action-btn h3 {
            font-size: 1rem;
            color: #333;
        }
        
        /* Content Sections */
        .content-section {
            display: none;
        }
        
        .content-section.active {
            display: block;
        }
        
        .section-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .btn-primary {
            padding: 12px 24px;
            background: #ff6b35;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .btn-secondary {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }
        
        /* Tables */
        .data-table {
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: #f5f7fa;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            font-weight: 600;
            color: #333;
        }
        
        tbody tr:hover {
            background: #f5f7fa;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-active {
            background: #d4edda;
            color: #155724;
        }
        
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit, .btn-delete, .btn-view {
            padding: 5px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
        }
        
        .btn-edit {
            background: #667eea;
            color: white;
        }
        
        .btn-view {
            background: #28a745;
            color: white;
        }
        
        .btn-delete {
            background: #dc3545;
            color: white;
        }
        
        /* Drag and Drop Editor */
        .editor-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            min-height: 500px;
        }
        
        .editor-toolbar {
            background: #f5f7fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .editor-tool {
            padding: 10px 15px;
            background: white;
            border: 2px dashed #ccc;
            border-radius: 6px;
            cursor: move;
            font-size: 0.9rem;
        }
        
        .editor-tool:hover {
            border-color: #ff6b35;
            background: #fff5f2;
        }
        
        .drop-zone {
            min-height: 400px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            padding: 20px;
        }
        
        .drop-zone.drag-over {
            border-color: #ff6b35;
            background: #fff5f2;
        }
        
        .dropped-element {
            padding: 15px;
            margin: 10px 0;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            cursor: move;
            position: relative;
        }
        
        .dropped-element:hover {
            border-color: #ff6b35;
        }
        
        .element-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            gap: 5px;
        }
        
        .element-controls button {
            padding: 5px 10px;
            background: #ff6b35;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="admin-logo">
                <h2>üîë Admin Panel</h2>
                <p>AfriTradeHub</p>
            </div>
            
            <div class="admin-nav">
                <div class="admin-nav-item active" onclick="showSection('dashboard')">
                    <span class="icon">üìä</span>
                    <span>Dashboard</span>
                </div>
                <div class="admin-nav-item" onclick="showSection('buyers')">
                    <span class="icon">üõí</span>
                    <span>Buyers Management</span>
                </div>
                <div class="admin-nav-item" onclick="showSection('suppliers')">
                    <span class="icon">üè≠</span>
                    <span>Suppliers Management</span>
                </div>
                <div class="admin-nav-item" onclick="showSection('products')">
                    <span class="icon">üì¶</span>
                    <span>Products Management</span>
                </div>
                <div class="admin-nav-item" onclick="showSection('editor')">
                    <span class="icon">‚úèÔ∏è</span>
                    <span>Page Editor (Drag & Drop)</span>
                </div>
                <div class="admin-nav-item" onclick="showSection('analytics')">
                    <span class="icon">üìà</span>
                    <span>Analytics</span>
                </div>
                <div class="admin-nav-item" onclick="showSection('settings')">
                    <span class="icon">‚öôÔ∏è</span>
                    <span>Settings</span>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="admin-main">
            <div class="admin-header">
                <h1 id="pageTitle">Dashboard Overview</h1>
                <div class="admin-user">
                    <div>
                        <div style="font-weight: 600;">Administrator</div>
                        <div style="font-size: 0.85rem; color: #666;" id="adminEmail">admin@afritradehub.com</div>
                    </div>
                    <div class="admin-avatar">A</div>
                    <button class="btn-logout" onclick="logout()">Logout</button>
                </div>
            </div>
            
            <div class="admin-content">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section active">
                    <div class="stats-grid">
                        <div class="stat-card blue">
                            <div class="icon">üë•</div>
                            <div class="value">1,234</div>
                            <div class="label">Total Users</div>
                        </div>
                        <div class="stat-card green">
                            <div class="icon">üè≠</div>
                            <div class="value">567</div>
                            <div class="label">Active Suppliers</div>
                        </div>
                        <div class="stat-card orange">
                            <div class="icon">üì¶</div>
                            <div class="value">8,901</div>
                            <div class="label">Total Products</div>
                        </div>
                        <div class="stat-card purple">
                            <div class="icon">üí∞</div>
                            <div class="value">$2.5M</div>
                            <div class="label">Revenue (MTD)</div>
                        </div>
                    </div>
                    
                    <h2 style="margin-bottom: 15px;">Quick Actions</h2>
                    <div class="quick-actions">
                        <div class="action-btn" onclick="showSection('buyers')">
                            <div class="icon">üõí</div>
                            <h3>Manage Buyers</h3>
                        </div>
                        <div class="action-btn" onclick="showSection('suppliers')">
                            <div class="icon">üè≠</div>
                            <h3>Manage Suppliers</h3>
                        </div>
                        <div class="action-btn" onclick="showSection('products')">
                            <div class="icon">üì¶</div>
                            <h3>Manage Products</h3>
                        </div>
                        <div class="action-btn" onclick="showSection('editor')">
                            <div class="icon">‚úèÔ∏è</div>
                            <h3>Page Editor</h3>
                        </div>
                        <div class="action-btn" onclick="window.open('index.html', '_blank')">
                            <div class="icon">üåê</div>
                            <h3>View Website</h3>
                        </div>
                    </div>
                </div>
                
                <!-- Buyers Management Section -->
                <div id="buyers" class="content-section">
                    <div class="section-header">
                        <h2>Buyers Management</h2>
                        <button class="btn-primary" onclick="alert('Add New Buyer - Feature coming soon!')">+ Add New Buyer</button>
                    </div>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>Company</th>
                                    <th>Email</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#001</td>
                                    <td>John Doe</td>
                                    <td>ABC Trading Ltd</td>
                                    <td>john@abctrading.com</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="alert('View buyer details')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit buyer')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this buyer?')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#002</td>
                                    <td>Jane Smith</td>
                                    <td>Global Imports Co</td>
                                    <td>jane@globalimports.com</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="alert('View buyer details')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit buyer')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this buyer?')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Suppliers Management Section -->
                <div id="suppliers" class="content-section">
                    <div class="section-header">
                        <h2>Suppliers Management</h2>
                        <button class="btn-primary" onclick="alert('Add New Supplier - Feature coming soon!')">+ Add New Supplier</button>
                    </div>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Company Name</th>
                                    <th>Country</th>
                                    <th>Products</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#S001</td>
                                    <td>Nigerian Exports Ltd</td>
                                    <td>üá≥üá¨ Nigeria</td>
                                    <td>2,345</td>
                                    <td><span class="status-badge status-active">Verified</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="window.open('supplier.html', '_blank')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit supplier')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this supplier?')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S002</td>
                                    <td>Ethiopian Coffee Co</td>
                                    <td>üá™üáπ Ethiopia</td>
                                    <td>156</td>
                                    <td><span class="status-badge status-active">Verified</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="window.open('supplier.html', '_blank')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit supplier')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this supplier?')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#S003</td>
                                    <td>Moroccan Artisans Guild</td>
                                    <td>üá≤üá¶ Morocco</td>
                                    <td>890</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="window.open('supplier.html', '_blank')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit supplier')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this supplier?')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Products Management Section -->
                <div id="products" class="content-section">
                    <div class="section-header">
                        <h2>Products Management</h2>
                        <button class="btn-primary" onclick="alert('Add New Product - Feature coming soon!')">+ Add New Product</button>
                    </div>
                    
                    <div class="data-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Product Name</th>
                                    <th>Supplier</th>
                                    <th>Price Range</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#P001</td>
                                    <td>Premium Coffee Beans</td>
                                    <td>Kenya Coffee Exports Ltd</td>
                                    <td>$2.50 - $4.00/kg</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="window.open('product-detail.html', '_blank')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit product')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this product?')">Delete</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#P002</td>
                                    <td>Organic Shea Butter</td>
                                    <td>Ghana Natural Products</td>
                                    <td>$8.00 - $12.00/kg</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td class="table-actions">
                                        <button class="btn-view" onclick="window.open('product-detail.html', '_blank')">View</button>
                                        <button class="btn-edit" onclick="alert('Edit product')">Edit</button>
                                        <button class="btn-delete" onclick="confirm('Delete this product?')">Delete</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Page Editor Section -->
                <div id="editor" class="content-section">
                    <div class="section-header">
                        <h2>Drag & Drop Page Editor</h2>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn-secondary" onclick="savePageChanges()">üíæ Save Changes</button>
                            <button class="btn-primary" onclick="window.open('index.html', '_blank')">üåê Preview Live</button>
                        </div>
                    </div>
                    
                    <div class="editor-container">
                        <h3 style="margin-bottom: 15px;">Available Components (Drag to add)</h3>
                        <div class="editor-toolbar">
                            <div class="editor-tool" draggable="true" ondragstart="drag(event)" data-type="heading">
                                üìù Heading
                            </div>
                            <div class="editor-tool" draggable="true" ondragstart="drag(event)" data-type="paragraph">
                                üìÑ Paragraph
                            </div>
                            <div class="editor-tool" draggable="true" ondragstart="drag(event)" data-type="button">
                                üîò Button
                            </div>
                            <div class="editor-tool" draggable="true" ondragstart="drag(event)" data-type="image">
                                üñºÔ∏è Image
                            </div>
                            <div class="editor-tool" draggable="true" ondragstart="drag(event)" data-type="product-card">
                                üì¶ Product Card
                            </div>
                            <div class="editor-tool" draggable="true" ondragstart="drag(event)" data-type="supplier-card">
                                üè≠ Supplier Card
                            </div>
                        </div>
                        
                        <h3 style="margin: 20px 0 10px;">Drop Zone (Build your page here)</h3>
                        <div class="drop-zone" ondrop="drop(event)" ondragover="allowDrop(event)">
                            <p style="text-align: center; color: #999; padding: 40px;">Drag components here to build your page</p>
                        </div>
                    </div>
                </div>
                
                <!-- Analytics Section -->
                <div id="analytics" class="content-section">
                    <div class="section-header">
                        <h2>Analytics & Reports</h2>
                    </div>
                    <div style="background: white; padding: 40px; border-radius: 10px; text-align: center;">
                        <h3 style="margin-bottom: 20px;">üìà Analytics Dashboard</h3>
                        <p style="color: #666; margin-bottom: 20px;">Comprehensive analytics and reporting features coming soon!</p>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-top: 30px;">
                            <div style="padding: 20px; background: #f5f7fa; border-radius: 8px;">
                                <h4>User Growth</h4>
                                <p style="font-size: 2rem; font-weight: 700; color: #667eea;">+23%</p>
                            </div>
                            <div style="padding: 20px; background: #f5f7fa; border-radius: 8px;">
                                <h4>Revenue</h4>
                                <p style="font-size: 2rem; font-weight: 700; color: #28a745;">+45%</p>
                            </div>
                            <div style="padding: 20px; background: #f5f7fa; border-radius: 8px;">
                                <h4>Products</h4>
                                <p style="font-size: 2rem; font-weight: 700; color: #ff6b35;">+67%</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Settings Section -->
                <div id="settings" class="content-section">
                    <div class="section-header">
                        <h2>Platform Settings</h2>
                        <button class="btn-primary" onclick="alert('Settings saved!')">üíæ Save Settings</button>
                    </div>
                    <div style="background: white; padding: 30px; border-radius: 10px;">
                        <h3 style="margin-bottom: 20px;">General Settings</h3>
                        <div style="display: grid; gap: 20px;">
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 600;">Platform Name</label>
                                <input type="text" value="AfriTradeHub" style="width: 100%; padding: 12px; border: 1px solid #e0e0e0; border-radius: 6px;">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 600;">Contact Email</label>
                                <input type="email" value="contact@afritradehub.com" style="width: 100%; padding: 12px; border: 1px solid #e0e0e0; border-radius: 6px;">
                            </div>
                            <div>
                                <label style="display: block; margin-bottom: 8px; font-weight: 600;">Maintenance Mode</label>
                                <select style="width: 100%; padding: 12px; border: 1px solid #e0e0e0; border-radius: 6px;">
                                    <option>Disabled</option>
                                    <option>Enabled</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Check admin authentication
        if (localStorage.getItem('isAdmin') !== 'true') {
            window.location.href = 'admin-login.html';
        }
        
        // Load admin email
        const adminEmail = localStorage.getItem('adminEmail') || 'admin@afritradehub.com';
        document.getElementById('adminEmail').textContent = adminEmail;
        
        // Show section
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remove active class from nav items
            document.querySelectorAll('.admin-nav-item').forEach(item => {
                item.classList.remove('active');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            
            // Update nav
            event.currentTarget.classList.add('active');
            
            // Update page title
            const titles = {
                'dashboard': 'Dashboard Overview',
                'buyers': 'Buyers Management',
                'suppliers': 'Suppliers Management',
                'products': 'Products Management',
                'editor': 'Page Editor',
                'analytics': 'Analytics & Reports',
                'settings': 'Platform Settings'
            };
            document.getElementById('pageTitle').textContent = titles[sectionId];
        }
        
        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('isAdmin');
                localStorage.removeItem('adminEmail');
                localStorage.removeItem('adminName');
                window.location.href = 'admin-login.html';
            }
        }
        
        // Drag and Drop functionality
        function allowDrop(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.add('drag-over');
        }
        
        function drag(ev) {
            const type = ev.target.getAttribute('data-type');
            ev.dataTransfer.setData('type', type);
        }
        
        function drop(ev) {
            ev.preventDefault();
            ev.currentTarget.classList.remove('drag-over');
            
            const type = ev.dataTransfer.getData('type');
            const dropZone = ev.currentTarget;
            
            // Remove placeholder if exists
            const placeholder = dropZone.querySelector('p');
            if (placeholder) placeholder.remove();
            
            // Create element based on type
            const element = createEditableElement(type);
            dropZone.appendChild(element);
        }
        
        function createEditableElement(type) {
            const div = document.createElement('div');
            div.className = 'dropped-element';
            div.setAttribute('draggable', 'true');
            div.ondragstart = drag;
            
            const controls = document.createElement('div');
            controls.className = 'element-controls';
            controls.innerHTML = `
                <button onclick="editElement(this)">Edit</button>
                <button onclick="this.closest('.dropped-element').remove()">Delete</button>
            `;
            
            let content = '';
            switch(type) {
                case 'heading':
                    content = '<h2 contenteditable="true">Your Heading Here</h2>';
                    break;
                case 'paragraph':
                    content = '<p contenteditable="true">Your paragraph text here. Double-click to edit.</p>';
                    break;
                case 'button':
                    content = '<button class="btn-primary" contenteditable="true">Click Me</button>';
                    break;
                case 'image':
                    content = '<img src="https://via.placeholder.com/400x200/667eea/ffffff?text=Image" style="width: 100%; border-radius: 8px;">';
                    break;
                case 'product-card':
                    content = `
                        <div style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
                            <h3 contenteditable="true">Product Name</h3>
                            <p contenteditable="true">Product description here</p>
                            <p style="font-weight: 700; color: #ff6b35;">$99.99</p>
                        </div>
                    `;
                    break;
                case 'supplier-card':
                    content = `
                        <div style="border: 1px solid #e0e0e0; padding: 15px; border-radius: 8px;">
                            <h3 contenteditable="true">Supplier Name</h3>
                            <p contenteditable="true">Company description</p>
                            <p>‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê (4.8/5)</p>
                        </div>
                    `;
                    break;
            }
            
            div.innerHTML = content;
            div.appendChild(controls);
            
            return div;
        }
        
        function editElement(button) {
            const element = button.closest('.dropped-element');
            const editable = element.querySelector('[contenteditable]');
            if (editable) {
                editable.focus();
                alert('Click on the text to edit it directly!');
            }
        }
        
        function savePageChanges() {
            const dropZone = document.querySelector('.drop-zone');
            const html = dropZone.innerHTML;
            
            // In a real application, this would send to a server
            console.log('Saved HTML:', html);
            alert('‚úì Page changes saved!\n\nIn a production environment, these changes would be saved to the database and reflected on the live site.');
        }
        
        console.log('Admin Dashboard loaded successfully!');
    </script>
</body>
</html>
